#include QMK_KEYBOARD_H

enum custom_keycodes {
    VIM_YANK = SAFE_RANGE,
    VIM_PASTE,
    PHP_THIS,
};

bool process_record_user(uint16_t keycode, keyrecord_t *record) {
    switch (keycode) {
    case VIM_YANK:
        if (record->event.pressed) {
            SEND_STRING("\"+y");
        }
        break;

    case VIM_PASTE:
        if (record->event.pressed) {
            SEND_STRING("\"+p");
        }
        break;

    case PHP_THIS:
        if (record->event.pressed) {
            SEND_STRING("$this->");
        }
        break;

    }
    return true;
};

enum combos {
  PHP_ARROW,
};

const uint16_t PROGMEM php_arrow_combo[] = {KC_U, KC_H, COMBO_END};

combo_t key_combos[COMBO_COUNT] = {
  [PHP_ARROW] = COMBO_ACTION(php_arrow_combo),
};

void process_combo_event(uint16_t combo_index, bool pressed) {
  switch(combo_index) {
    case PHP_ARROW:
      if (pressed) {
        SEND_STRING("->");
      }
      break;
  }
}
